InstructorViewUserControl.xaml

<UserControl
    x:Class="SAR.SpreadsheetTableUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:SAR.Models"
    xmlns:vmodels="using:SAR.ViewModels"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="gray" Height="40" VerticalAlignment="Top">
            <TextBlock Text= "W Number" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="First Name" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Last Name" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Course Code" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock x:Name="FinalGrade" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Assessment Spotlight" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
        </StackPanel>


        <ScrollViewer Grid.Row="0" Margin="0 40 0 0" Padding="0 0 0 80" Background="White">
            <ListView x:Name="SpreadsheetTable" ItemsSource="{x:Bind vmodels:SpreadsheetTableViewModel.CSVData}" ContainerContentChanging="SpreadsheetTable_ContainerContentChanging">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0 5 0 0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CSVParsedObject">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Student.StudentID}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Student's W Number"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Student.StudentFName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Student.StudentLName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind CourseID}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Unique Identifier for specific Course Cohort"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind Student.FinalGradeNumerator}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Current Calculated Final Grade"/>
                            <TextBlock Grid.Column="5" Text="{x:Bind AsssessmentResult}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Grade from assignment chosen in prior screen (if applicable)"/>
                            <Button Grid.Column="6"
                                    CornerRadius="5"
                                    Width="120"
                                    x:Name="StudentNotesButton"
                                    Click="StudentNotesButton_Click"
                                    Background="{x:Bind Student.ButtonBG}"
                                    Foreground="{x:Bind Student.ButtonFG}"
                                    ToolTipService.ToolTip="Leave an explanatory note on selected student"
                                    Content="{x:Bind Student.ButtonMsg}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        
        
        <!--<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="SaveButton" 
                    Width="150" 
                    Padding="10" 
                    Margin="10"
                    Foreground="White" 
                    Background="Green" 
                    CornerRadius="20" 
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Click="SaveButton_Click">Save and Exit</Button>
        </StackPanel>-->
    </Grid>
</UserControl>
