ContentDialogs/InitialUploadFileSelector.xaml

<ContentDialog
    x:Class="SAR.ContentDialogs.InitialUploadFileSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAR.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Upload Information for Upcoming Year"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    PrimaryButtonStyle="{StaticResource primaryButtonStyle}"
    SecondaryButtonStyle="{StaticResource secondaryButtonStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--Program-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="ProgramLabel"
                       FontWeight="Bold"
                       Text="Program Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       x:Name="ProgramFileName"
                       FontSize="10"
                       FontStretch="Condensed"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="ProgramButton"
                    Click="ProgramButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>
        
        <!--Course-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="CourseLabel"
                       FontWeight="Bold"
                       Text="Course Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       FontSize="10"
                       FontStretch="Condensed"
                       x:Name="CourseFileName"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="CourseButton"
                    Click="CourseButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>
        
        <!--Instructor-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="InstructorLabel"
                       FontWeight="Bold"
                       Text="Instructor Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       FontSize="10"
                       FontStretch="Condensed"
                       x:Name="InstructorFileName"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="InstructorButton"
                    Click="InstructorButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>
        
        <!--Student-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="StudentLabel"
                       FontWeight="Bold"
                       Text="Student Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       FontSize="10"
                       FontStretch="Condensed"
                       x:Name="StudentFileName"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="StudentButton"
                    Click="StudentButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>
        
        <!--Authentication-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="AuthenticationLabel"
                       FontWeight="Bold"
                       Text="Authentication Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       FontSize="10"
                       FontStretch="Condensed"
                       x:Name="AuthenticationFileName"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="AuthenticationButton"
                    Click="AuthenticationButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>
        
        <!--Program_Course-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="ProgramCourseLabel"
                       FontWeight="Bold"
                       Text="Program_Course Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       FontSize="10"
                       FontStretch="Condensed"
                       x:Name="ProgramCourseFileName"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="ProgramCourseButton"
                    Click="ProgramCourseButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>
        
        <!--Instructor_Course-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="InstructorCourseLabel"
                       FontWeight="Bold"
                       Text="Instructor_Course Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       FontSize="10"
                       FontStretch="Condensed"
                       x:Name="InstructorCourseFileName"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="InstructorCourseButton"
                    Click="InstructorCourseButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>
        
        <!--Instructor_Student-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="InstructorStudentLabel"
                       FontWeight="Bold"
                       Text="Instructor_Student Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       FontSize="10"
                       FontStretch="Condensed"
                       x:Name="InstructorStudentFileName"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="InstructorStudentButton"
                    Click="InstructorStudentButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>
        
        <!--Course_Student-->
        <Grid BorderBrush="Black" BorderThickness="1"
              Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="2"
                       x:Name="CourseStudentLabel"
                       FontWeight="Bold"
                       Text="Course_Student Table"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="2"
                       FontSize="10"
                       FontStretch="Condensed"
                       x:Name="CourseStudentFileName"
                       Text=""
                       TextWrapping="Wrap"/>
            <Button Grid.RowSpan="2" 
                    Background="#10497E"
                    Foreground="White"
                    CornerRadius="5"
                    x:Name="CourseStudentButton"
                    Click="CourseStudentButton_Click"
                    Grid.Column="1"
                    Content="Upload"/>
        </Grid>

    </Grid>
</ContentDialog>
