ContentDialogs/SpreadsheetUploadSelectorDialog.xaml

<ContentDialog
    x:Class="SAR.SpreadsheetUploadSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Submit"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    PrimaryButtonStyle="{StaticResource secondaryButtonStyle}"
    SecondaryButtonStyle="{StaticResource primaryButtonStyle}" >

    <Grid>

        <StackPanel>
            <TextBlock x:Name="FileName" Margin="5" FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ExportDateTitle" Text="Export Date: " Margin="5"></TextBlock>
                <TextBlock x:Name="ExportDate" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="DateWarning" FontSize="10" Foreground="Red" Visibility="Collapsed" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Name="CourseNameTitle" Text="Course Name:" Width="150" Margin="5"></TextBlock>
                    <Border BorderBrush="#FF3F95FF" 
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="5">
                        <TextBlock x:Name="CourseName" 
                       Padding="5"
                       FontSize="12"/>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="InstructorNameTitle" Text="Instructor Name: " Width="150" Margin="5"></TextBlock>
                    <Border BorderBrush="#FF3F95FF" 
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="5">
                        <TextBlock x:Name="InstructorName" 
                       Padding="5"
                       FontSize="12"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel ToolTipService.ToolTip="Adjust value to refine grade calculation if desired">
                <TextBlock x:Name="HighestPossibleGradeTitle" Text="Highest Possible Grade to Date: " Margin="0 20 0 5"></TextBlock>
                <TextBox x:Name="HighestPossibleGrade" Width="150" Margin="5" CornerRadius="3" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel ToolTipService.ToolTip="Use this dropdown to focus on a specific assignment">
                <TextBlock x:Name="AssessmentCheckerTitle" Text="Assessment to Check:" Margin="0 20 0 5"></TextBlock>
                <ComboBox x:Name="AssessmentChecker" 
                          Width="150"
                          Margin="5" 
                          CornerRadius="3"></ComboBox>
            </StackPanel>
            <TextBlock x:Name="FieldsToAnalyze"></TextBlock>
        </StackPanel>
    </Grid>
        
</ContentDialog>
