ContentDialogs/StudentDetailsDialog.xaml

<ContentDialog
    x:Class="SAR.ContentDialogs.StudentDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAR.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sar="using:SAR"
    mc:Ignorable="d"
    Title=""
    xmlns:models="using:SAR.Models"
    PrimaryButtonText="Exit"
    SecondaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_ExitButtonClick"
    SecondaryButtonClick="ContentDialog_SaveButtonClick"
    SecondaryButtonStyle="{StaticResource primaryButtonStyle}"
    PrimaryButtonStyle="{StaticResource secondaryButtonStyle}" 
    
    >
    <ContentDialog.Resources>
        <CollectionViewSource x:Name="NotesCollection" 
                              Source="{x:Bind student.Notes, Mode=TwoWay}"/>
        <DataTemplate x:Name="NotesTemplate" x:DataType="models:Note">
            <StackPanel Orientation="Vertical" 
                        BorderBrush="Black" 
                        BorderThickness="0 1 0 1"
                        Padding="5"
                        Margin="0 5 0 5"
                        HorizontalAlignment="Stretch"
                        Width="370">
                <TextBlock Text="{x:Bind Author}" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind DateString}" FontWeight="Bold" FontSize="10"/>
                <TextBlock Text="{x:Bind PrivateMsg}" Foreground="red" FontWeight="Bold" FontSize="10"/>
                <TextBlock Text="{x:Bind Content}" TextWrapping="Wrap" Margin="0 10 0 10"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>


    <Grid 
          Width="800"
          Height="600"
          Background="White"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0"
                    x:Name="StudentNameBlock">
            <TextBlock FontSize="24" Text="{x:Bind studentFullName}"
                       
                       VerticalAlignment="Center"
                       Margin="15,0,15,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Grid.RowSpan="2"
                    x:Name="StudentInfoBlock"
                    Margin="10, 0, 15, 0">

            <TextBlock FontSize="8"
                       FontWeight="Bold"
                       x:Name="TB1"/>
            <Border BorderBrush="#FF3F95FF" 
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="0,2,0,5">
                <TextBlock x:Name="TB1Content" 
                       Padding="5"
                       FontSize="12"/>
            </Border>

            <TextBlock FontSize="8"
                       FontWeight="Bold"
                       x:Name="TB2"/>
            <Border BorderBrush="#FF3F95FF" 
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="0,2,0,5">
                <Grid>

                    <TextBlock x:Name="TB2Content" 
                       Padding="5"
                       FontSize="12" Grid.ColumnSpan="2"/>
                    <ListView x:Name="CoursesStats" Visibility="Collapsed" Grid.ColumnSpan="2"
                              ContainerContentChanging="CoursesStats_ContainerContentChanging"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              MaxHeight="150" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Course">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="cName" Grid.Column="0" Margin="0,0,20,0" Text="{x:Bind CourseName}" FontSize="12" />
                                    <TextBlock x:Name="cGrade" Grid.Column="1" Margin="0,0,20,0" Text="{x:Bind FinalGrade}" FontSize="12" />
                                    <TextBlock x:Name="cGradeDate" Grid.Column="2" Margin="0,0,20,0" Text="{x:Bind DateOfStats}" FontSize="12" />
                                    <TextBlock x:Name="cDescription" Grid.Column="3" Margin="0,0,5,0" Text="{x:Bind StatDescription}"
                                               FontWeight="Bold" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <TextBlock FontSize="8"
                       FontWeight="Bold"
                       x:Name="TB3"/>
            <Border BorderBrush="#FF3F95FF" 
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="0,2,0,5"
                    x:Name="TB3Border">
                <TextBlock x:Name="TB3Content"
                       Padding="5"
                       FontSize="12"
                       ToolTipService.ToolTip="General Information related to Student"/>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.RowSpan="3" Grid.Column="1" Width="400">
            <ItemsControl  
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding Source={StaticResource NotesCollection}}"
                        ItemTemplate="{Binding Source={StaticResource NotesTemplate}}"
                        ToolTipService.ToolTip="List of all public Notes left on student, as well as any private notes you have left.">
            </ItemsControl>
        </ScrollViewer>


        <Grid Grid.Row="3" Grid.Column="0" Background="LightBlue" Padding="10" x:Name="NewNoteGrid"
              Width="400"
              Height="300"
              CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="New Note"
                   FontWeight="Bold"
                   />

            <ComboBox PlaceholderText="Select an option"
                    x:Name="comboBox"
                    CornerRadius="5"
                    Grid.Row="1" VerticalAlignment="Center"
                    SelectionChanged="ComboBox_SelectionChanged"
                    DropDownClosed="ComboBox_DropDownClosed"
                    ToolTipService.ToolTip="Select an option to automatically add that value to the note">
                <x:String>Withdrawal Suggested</x:String>
                <x:String>Withdrawal Agreed</x:String>
                <x:String>Academic Incident</x:String>
                <x:String>Not Attending</x:String>
                <x:String>Not Participating</x:String>
                <x:String>Not Submitting</x:String>
                <x:String>Personal Issues/Illness</x:String>
            </ComboBox>

            <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    ToolTipService.ToolTip="Select this option if you would like to make this note private">
                <CheckBox x:Name="PrivateCheckBox" Content="Private" MinWidth="80"
                          Margin="0, 0, 0, 0"/>
                <TextBlock TextWrapping="WrapWholeWords" 
                           FontSize="10"
                           FontStyle="Italic"
                           Padding="2"
                           Text="*Notes set to Private will only be visible to you" 
                           Width="140"
                           VerticalAlignment="Center"/>
                

            </StackPanel>


            <TextBox Background="White" 
                TextChanged="NoteContentBox_TextChanged"
                x:Name="NoteContentBox"
                Grid.Row="2" Grid.ColumnSpan="2"
                Width="380"
                HorizontalAlignment="Stretch"
                TextAlignment="Left"
                TextWrapping="Wrap"
                CornerRadius="5"
                PlaceholderText="Note Content"/>
        </Grid>


    </Grid>
</ContentDialog>
