ContentDialogs/UnclearStudentStatusList.xaml

<ContentDialog
    x:Class="SAR.ContentDialogs.UnclearStudentStatusList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SAR.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SAR.Models"
    mc:Ignorable="d"
    Title="Unclear Students"
    SecondaryButtonText="Continue"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    PrimaryButtonStyle="{StaticResource primaryButtonStyle}"
    SecondaryButtonStyle="{StaticResource secondaryButtonStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Missing From Database"
                   Grid.Row="0"
                   FontSize="16"
                   TextDecorations="Underline"
                   VerticalAlignment="Bottom"/>
        
        <TextBlock Text="The Following students are not currently in our database. Please contact SAR Project Faculty Supervisor Michael Crocker for assistance."
                   x:Name="EnrollmentBlock"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="gray" Height="40" VerticalAlignment="Top">
            <TextBlock Text= "W Number" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="First Name" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Last Name" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Course Code" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
        </StackPanel>
        
        
        <ScrollViewer Grid.Row="3">
            <ListView x:Name="LateEnrollmentStudentsList" ItemsSource="{x:Bind StudentsInCSVNotDB}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CSVParsedObject">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Student.StudentID}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Student's W Number"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Student.StudentFName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Student.StudentLName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind CourseID}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Unique Identifier for specific Course Cohort"/>
                            
                        </Grid>                       
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </ScrollViewer>

        <TextBlock Text="Possible Withdrawals"
                   Grid.Row="4"
                   FontSize="16"
                   VerticalAlignment="Bottom"
                   TextDecorations="Underline"/>
        
        <TextBlock Text="The Following students appear to be enrolled in this course, but are not found in the spreadsheet upload. Please check the checkbox if they have been removed from the course."
                   x:Name="WithdrawalBlock"
                   TextWrapping="Wrap"
                   Margin="0, 0, 0, 0"
                   Grid.Row="5"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Background="gray" Height="40" VerticalAlignment="Top">
            <TextBlock Text= "W Number" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="First Name" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Last Name" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Course Code" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Remove" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="7">
            <ListView x:Name="WithdrawnStudentsList" ItemsSource="{x:Bind StudentsInDBNotCSV}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CSVParsedObject">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Student.StudentID}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Student's W Number"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Student.StudentFName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Student.StudentLName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind CourseID}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Unique Identifier for specific Course Cohort"/>
                            <CheckBox Grid.Column="4" x:Name="WithdrawnCheck" Checked="WithdrawnCheck_Checked" Unchecked="WithdrawnCheck_Unchecked"
                                      ToolTipService.ToolTip="Check to Remove student from course Roster in Application"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <TextBlock Text="Students To Be Added"
                   Grid.Row="8"
                   FontSize="16"
                   VerticalAlignment="Bottom"
                   TextDecorations="Underline"/>
        
        <TextBlock Text="The Following students are in our database but have not yet been added to this course. They will be automatically added when you hit 'Save Changes'."
                   x:Name="EnrollBlock"
                   TextWrapping="Wrap"
                   Margin="0, 0, 0, 0"
                   Grid.Row="9"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="10" Orientation="Horizontal" Background="gray" Height="40" VerticalAlignment="Top">
            <TextBlock Text= "W Number" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="First Name" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Last Name" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
            <TextBlock Text="Course Code" Width="150" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
        </StackPanel>

        <ScrollViewer Grid.Row="11">
            <ListView x:Name="ToBeEnrolledStudentsList" ItemsSource="{x:Bind StudentsNotEnrolled}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CSVParsedObject">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Student.StudentID}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Student's W Number"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Student.StudentFName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Student.StudentLName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind CourseID}" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="Unique Identifier for specific Course Cohort"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

    </Grid>
</ContentDialog>
